
<!DOCTYPE html>
<html>
<head>

        <style>
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {font-family: "Pretendard",serif;}

body {  background-color: #ffffff;
        background-image: url('christmas_05.jpg');
        background-position: center;
        background-size: cover;}


.profile {  width: 100px; height: 100px; background-color: green;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('orgazize_moonlife.jpg');
            background-position: center;
            background-size: cover;}

.main { color:rgb(44, 44, 44); font-size: 20px;
        margin-top: 50px; margin-bottom: 10;} 

.sub {  color: rgb(32, 32, 32); font-size: 14px;
        margin-top: 0; margin-bottom: 5px;}

.sub1 { color: rgb(32, 32, 32); font-size: 14px;
        margin-top: 0; margin-bottom: 20px;}

.sub2 { color: rgb(32, 32, 32); font-size: 14px;
        margin-top: 0; margin-bottom: 20px;}


.wrap { width: 300px; 
        margin:70px auto 260px auto;
     
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}

    .wrap > a { width: 300px; height: 50px; background-color: white;
                border-radius: 10px; 
                margin-bottom: 10px;
                font-size:14px;
                font-weight: bold;
                color: #585858;
                 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black ; }
    .wrap > a:hover{background-color: #f7fce2;}                    
        </style>
</head>


    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">FOR THE MOON</h1>
            <P class="sub">FOR THE MOON 포더문</P>
            <P class="sub1">JEWERLY / PET SUPPLIES</P>           
            <P class="sub2">사람과 동물 모두가 행복한 세상을 그립니다</P> 
            <a target="_blank" href="https://www.forthemoon.co.kr">포더문 Jewerly</a> 
            <a target="_blank" href="https://smartstore.naver.com/forthemoon">포더문 PET</a>
            <a target="_blank" href="https://www.instagram.com/organize.moonlife">MOON LIFE</a>
            <a target="_blank" href="https://www.instagram.com/_forthemoon">포더문 쥬얼리 Instagram</a>
            <a target="_blank" href="https://www.instagram.com/forthemoon_pet">포더문 펫 Instagram</a>
        </div>

    </body>
</html>