<html>
<head>
    <style> 
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {font-family: "Pretendard",serif;}

        body {
            background-color:#fff8e0;
            background-position: center;
            background-size: cover; }

        .profile {  
            width: 100px; height: 100px; background-color: #fff8e0;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('FORTHEMOON_TEXTLOGO_YELLOW.jpg');
            background-position: center;
            background-size: cover; }

        .main { 
            color:rgb(44, 44, 44); font-size: 23px;
             margin-top: 50px; margin-bottom: 10; }

        .sub {  
            color: rgb(32, 32, 32); font-size: 14px;
            margin-top: 20; margin-bottom: 4px; }

        .sub1 { 
            color: rgb(32, 32, 32); font-size: 13px;
            margin-top: 5; margin-bottom: 20px; }
        
        .sub2 { 
            color: rgb(32, 32, 32); font-size: 13px;
            margin-top: 5; margin-bottom: 13px; }


  

        .wrap { 
            width: 300px; 
            margin:70px auto 260px auto;
     
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; }
          
        .wrap > a { width: 300px; height: 50px; background-color: white;
            border-radius: 50px; 
            margin-bottom: 10px;
            font-size:14px;
            font-weight: 400;
            color: #313131;
                 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none; }

        .wrap > a:hover{background-color: #fff2bb;}  

    

        .minibutton {
            width: 141px;
            height: 50px;
            margin: 0px 10px 10px auto;
            border-radius: 50px;
            background-color: white;
            font-size: 14px;
            font-weight: 400;
            color:#313131;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-bottom: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }

        .buttons > a:hover {
            background-color: #fff2bb;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">FOR THE MOON</h1>
        <p class="sub">사람과 동물이 행복한 포더문</p>
        <p class="sub1">JEWERLY  /  PET SUPPLIES</p>

        <br>
        <a class="bigbutton"target="_blank" href="https://www.forthemoon.co.kr/">포더문 쥬얼리 :: Shop</a>
        <a class="bigbutton"target="_blank" href="https://smartstore.naver.com/forthemoon">포더문 펫 PET :: Shop</a>
        <a class="snsicon" target="_blank" href="https://www.instagram.com/orgazize.moonlife">MOON LIFE :: 회사 생활</a>
 
        <BR>
        <p class="sub2">인스타그램 / SNS</p>
            <div class="buttons">
            <a class="minibutton" target="_blank" href="https://www.instagram.com/_forthemoon">JEWERLY Insta</a>
            <a class="minibutton"target="_blank" href="https://www.instagram.com/forthemoon_pet">PET Insta</a>
        </div>

            <div class="buttons">
            <a class="minibutton" target="_blank" href="https://www.instagram.com/_forthemoon">Tiktok</a>
            <a class="minibutton"target="_blank" href="https://www.instagram.com/forthemoon_pet">Youtube</a>
            </div>
     </div>
</body>
